<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="header">
        <div class="header_left">
            <div> <span>失物招领</span></div>

        </div>
        <div class="header_right">
            <div>
                <a href="lofs.html">
                    首页
                </a>
            </div>
            <div>
                <a href="">
                    失物招领信息
                </a>
                <div id="top_nav">
                    <ul>
                        <li style="list-style-type:none;">
                            <a href="seacrch1.html">
                                <span>寻物信息</span>
                            </a>
                        </li>
                        <li  style="list-style-type:none;">
                            <a href="found.html">
                                <span>招领信息</span>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="lianxiwomen.html">
                    关于我们
                </a>
            </div>

            <div>
                <a href="">
                    登记信息
                </a>
                <div id="last_nav">
                    <ul>
                        <li style="list-style-type:none;">
                            <a href="Register1.html" target="_blank">
                                <span>物品丢失登记</span>
                            </a>
                        </li>
                        <li  style="list-style-type:none;">
                            <a href="Register2.html">
                                <span>拾获物品登记</span>
                            </a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>

</div>
<div id="among">
    <div class="among1">
        <span style="font-size: 20px;font-weight: bold;margin-left: 280px;">Q.登记免费吗</span><br>
        <span style="font-size: 15px;margin-left: 50px"> 是的。登记是全部免费的。但是信息需要审核，会延迟发布，请耐心等待。</span>
    </div>
    <div class="among2">
        <span style="font-size: 20px;font-weight: bold;margin-left: 270px;">Q.捡到东西怎么办</span><br>
        <span style="font-size: 15px;margin-left: 50px"> 平台只负责登记信息，还请您个人保管好，或者送交相关部门保管。</span>

    </div>
    <div class="among3">
        <span style="font-size: 20px;font-weight: bold;margin-left: 180px;">Q. 有人给我打电话，要保管费，可以给吗</span><br>
        <span style="font-size: 15px;margin-left: 50px"> 虽然骗子很少，但是为了您的财务安全，请认真分辨。由于近期发现有人根据本网站失主信息，以拾到丢失物品为由，进行对敲诈与欺骗。
            本网站特此声明：本网站属于公益性网站，不收取任何费用；
            各位失主应对上述情况格外小心，尽量不要向对方汇款；本网站不负责协调双方矛盾与纠纷；如遇到敲诈与欺骗行为，应及时与警方联系。</span>
    </div>
    <div class="among4">
        <span style="font-size: 20px;font-weight: bold;margin-left: 280px;">Q. 拾者须知</span><br>
        <span style="font-size: 15px;margin-left: 50px"> 如您拾获了他人不慎遗失的物品，首先请在本网站“失物招领信息”栏内查找有无相关对应信息后再决定是否登记。
            需要登记的请将拾获物的详细情况(类别、特征、拾得的时间地点）通过电话或网上登记方式告诉我们，我们将予第一时间在本网站上发布招领信息，但您必须保证所招领物品为合法所得。
            如一旦因招领物品的来路问题与失主产生法律纠纷，本站不承担任何连带责任，一切后果由您独立承担。
            本网站不接受对拾获物的托管。当有失主已确认失物时，本站将派人上门取件，并依据双方约定标准支付酬金。同时，本站有权向您索取相关身份证明供存档。</span>
    </div>
    <div class="among5">
        <span style="font-size: 20px;font-weight: bold;margin-left: 280px;">Q. 失主须知</span><br>
        <span style="font-size: 15px;margin-left: 50px">如果您不慎遗失了贵重物品或宠物，首先请在本网站“失物招领信息”栏内查找有无相关对应信息后再决定是否登记。
            需要登记遗失物品或登记丢失宠物的请将遗失物的详细情况(类别、特征、遗失时间地点）及您自愿支付的酬金标准通过电话或网上登记方式告诉我们，
            我们将于第一时间在本网站上为您发布遗失信息，但您必须保证所寻物品为本人（或本人所在单位）所有，如因冒领或误领而发生的一切法律后果由您本人独立承担，本网站不承担任何连带责任。
            同时，本网站有权向您索取相关身份证明供存档。然骗子很少，但是为了您的财务安全，请认真分辨。</span>
    </div>
</div>
</body>
<style>
    body,img,li,ul{
        padding: 0px;
    }
    #header{
        width: 100%;
        height: 300px;
        border: 1px solid #0f0f0f;

    }
    .header{
        width: 1200px;
        height:40px;
        border: red 1px solid;
        margin: 0px auto;


    }
    .header_left{
        width: 200px;
        height:40px;
        border: 1px solid green;
        float: left;
    }
    .header_left>div:first-child{
        float: left;
        padding: 8px 10px 8px 0px;
        color: #8492A6;
    }
    .header_right{
        width: 600px;
        height: 40px;
        border: #1b6d85 solid 1px;
        float: right;
    }
    .header_right>div:first-child{
        float: left;
        border: 1px solid rebeccapurple;
        height: 30px;
        width: 100px;
        margin-left: 60px;
    }
    .header_right>div:nth-child(2){
        float: left;
        border: 1px solid red;
        height: 30px;
        width: 100px;
        margin-left: 20px;

    }
    .header_right>div:nth-child(3){
        float: left;
        border: 1px solid yellow;
        height: 30px;
        width: 100px;
        margin-left: 20px;
    }
    .header_right>div:last-child{
        float: left;
        border: 1px solid green;
        height: 30px;
        width: 100px;
        margin-left: 20px;
    }
    #top_nav{
        position: absolute;
        top:45px ;
        background:#ffffff;
        border: 1px solid #cccccc;
        margin-left: -10px;
        display: none;
        z-index: 10;
    }
    #top_nav>ul>li{

        padding: 10px 20px;
    }
    #top_nav>ul>li>a{
        text-decoration: none;
    }
    #top_nav>ul>li>a>span{
        font-size:15px;
        color: #0f0f0f;
        padding: 0px 10px;
    }
    .header_right>div:nth-child(2):hover>#top_nav{
        display: block;
    }
    .header_right>div>a{
        text-decoration: none;
        color: #8492A6;
    }
    #last_nav{
        position: absolute;
        top:45px ;
        background:#ffffff;
        border: 1px solid #cccccc;
        display: none;
        margin-left: -10px;

    }
    #last_nav>ul>li{
        padding: 10px 20px;
    }
    #last_nav>ul>li>a{
        text-decoration: none;
    }

    #last_nav>ul>li>a>span{
        font-size: 15px;
        color: #0f0f0f;
        padding: 0px 10px;
    }
    .header_right>div:last-child:hover>#last_nav{
        display: block;
    }
    #among{
        width: 900px;
        height:1100px;
        border: 1px solid red;
        margin: 0 auto;
        margin-top: 50px;
    }
    .among1{
        width:700px;
        height: 100px;
        margin: 0 auto;
        margin-top: 30px;
        border: 1px solid red;
    }
    .among2{
        width:700px;
        height: 100px;
        margin: 0 auto;
        margin-top: 30px;
        border: 1px solid red;
    }
    .among3{
        width:700px;
        height: 200px;
        margin: 0 auto;
        margin-top: 30px;
        border: 1px solid red;
    }
    .among4{
        width:700px;
        height: 200px;
        margin: 0 auto;
        margin-top: 30px;
        border: 1px solid red;
    }
    .among5{
        width:700px;
        height: 200px;
        margin: 0 auto;
        margin-top: 30px;
        border: 1px solid red;
    }
</style>
</html>