<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
<div id="header" >
    <div class="header">
        <div class="header_left">
            <div> <span>失物招领</span></div>

        </div>
        <div class="header_right">
            <div>
                <a href="">
                    首页
                </a>
            </div>
            <div>
                <a href="">
                    失物招领信息
                </a>
                <div id="top_nav">
                    <ul>
                        <li style="list-style-type:none;">
                            <a href="">
                                <span>寻物信息</span>
                            </a>
                        </li>
                        <li  style="list-style-type:none;">
                            <a href="">
                                <span>招领信息</span>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">
                    关于我们
                </a>
            </div>

            <div>
                <a href="">
                    登记信息
                </a>
                <div id="last_nav">
                    <ul>
                        <li style="list-style-type:none;">
                            <a href="https://www.baidu.com" target="_blank">
                                <span>物品丢失登记</span>
                            </a>
                        </li>
                        <li  style="list-style-type:none;">
                            <a href="">
                                <span>拾获物品登记</span>
                            </a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>

</div>
<div id="left">
    <span style="font-size: 40px;font-weight: bold; padding-left: 245px;">失物招领网</span><br>
    <div class="left1">
    <span style="font-size: 15px">
        <p></p>
        <br>失物招领网——从建设之初，经过长期的准备和筹划，正式开始面向全社会进行推广；它以内容更丰富、资源更庞大、特色更鲜明、反馈更及时为首任，为您创造身边不可或缺的网络媒体服务平台；我们将精心致力于您的需要，为您解除遗失物品无从寻找的烦恼、为您减轻与亲人失散的痛苦……<br>

　　 您只需登陆我们的网站，把丢失物品的详细情况告诉我们，就可以得到时时不间断、快捷高效的服务；我们会在最短的时间内，将您的信息面向全国发布。同时希望所有拾获者能够积极提供拾获物品的信息，把拾获物品归还失主，为社会精神文明建设与和谐进步作出一份贡献！<br>

　　我们的目标是以完备的硬件资源、高素质的组织团队、积极为社会服务的意识，打造一个实用、便捷、高效、全国性的网络媒体服务平台——失物招领网将成为您寻找遗失物品、发布招领信息、寻找失散亲人的第一首选。<br>

　　社会需要和谐，人人需要互助。失物招领网作为一个互助交流的平台，旨在促进信息的双向交流——让遗失物品的主人能有失而复得的惊喜，更为想要帮助他们的好心人提供一个平台，为社会多建立一个温暖的爱心空间。
        这不仅是对社会的一种贡献，更重要的是这个平台所倡导的“大家帮助大家”的意识，将提升社会大众的道德素质，推动社会精神文明的建设。<br>

　　我们将失物招领网定义为公益性网站，规定其最高宗旨是“全心全意为大家创造一个和谐、互助的社会环境”。我们网站将为大家保留免费发布信息的权利，事主的信息得到核实后即可发布在网上，无须支付任何广告费用。对于特殊情况的事件，事主可与网站协商，网站将为您做免费刊登。<br>

　　真心希望我们的团队、我们的招领平台 —— 服务于社会、服务于大众、服务于您！</span>
    </div>
</div>
<div id="right">
    <img src="./picture/about-1.jpg" width="100%" height="100%">
</div>
</body>
<style>
    body,img,li,ul{
        padding: 0px;
    }
    #header{
        width: 100%;
        height: 300px;
        border: 1px solid #0f0f0f;

    }
    .header{
        width: 1200px;
        height:40px;
        border: red 1px solid;
        margin: 0px auto;


    }
    .header_left{
        width: 200px;
        height:40px;
        border: 1px solid green;
        float: left;
    }
    .header_left>div:first-child{
        float: left;
        padding: 8px 10px 8px 0px;
        color: #8492A6;
    }
    .header_right{
        width: 600px;
        height: 40px;
        border: #1b6d85 solid 1px;
        float: right;
    }
    .header_right>div:first-child{
        float: left;
        border: 1px solid rebeccapurple;
        height: 30px;
        width: 100px;
        margin-left: 60px;
    }
    .header_right>div:nth-child(2){
        float: left;
        border: 1px solid red;
        height: 30px;
        width: 100px;
        margin-left: 20px;

    }
    .header_right>div:nth-child(3){
        float: left;
        border: 1px solid yellow;
        height: 30px;
        width: 100px;
        margin-left: 20px;
    }
    .header_right>div:last-child{
        float: left;
        border: 1px solid green;
        height: 30px;
        width: 100px;
        margin-left: 20px;
    }
    #top_nav{
        position: absolute;
        top:45px ;
        background:#ffffff;
        border: 1px solid #cccccc;
        margin-left: -10px;
        display: none;
        z-index: 10;
    }
    #top_nav>ul>li{

        padding: 10px 20px;
    }
    #top_nav>ul>li>a{
        text-decoration: none;
    }
    #top_nav>ul>li>a>span{
        font-size:15px;
        color: #0f0f0f;
        padding: 0px 10px;
    }
    .header_right>div:nth-child(2):hover>#top_nav{
        display: block;
    }
    .header_right>div>a{
        text-decoration: none;
        color: #8492A6;
    }
    #last_nav{
        position: absolute;
        top:45px ;
        background:#ffffff;
        border: 1px solid #cccccc;
        display: none;
        margin-left: -10px;

    }
    #last_nav>ul>li{
        padding: 10px 20px;
    }
    #last_nav>ul>li>a{
        text-decoration: none;
    }

    #last_nav>ul>li>a>span{
        font-size: 15px;
        color: #0f0f0f;
        padding: 0px 10px;
    }
    .header_right>div:last-child:hover>#last_nav{
        display: block;
    }
    #left{
        width:700px;
        height:600px;
        border: 1px solid red;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
    }
    #right{
        width:500px;
        height:500px;
        border: 1px solid red;
        float: right;
        margin-right: 50px;
        margin-top: 50px;
    }
    .left1{
        width: 500px;
        height: 550px;
        border: 1px solid red;
        margin: 0 auto;
    }
</style>
</html>